<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xak-uW-wep">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Converter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lab1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ou3-vG-CW4">
                                <rect key="frame" x="202" y="147" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gm-Jq-gcz">
                                <rect key="frame" x="202" y="229" width="97" height="33"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Count">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lD0-DO-r8Z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter number in decimal number system" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Du6-qe-z65">
                                <rect key="frame" x="60" y="82" width="381" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <color key="highlightedColor" systemColor="systemPinkColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="2 num sys: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eF0-Bo-TBV">
                                <rect key="frame" x="117" y="348" width="96" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="16 num sys: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdO-8X-L8Z" userLabel="16 num sys:">
                                <rect key="frame" x="117" y="442" width="105" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="8 num sys: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6I-J3-Vax">
                                <rect key="frame" x="117" y="395" width="96" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoo-Nq-liY">
                                <rect key="frame" x="230" y="439" width="168" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJO-vj-Igq">
                                <rect key="frame" x="230" y="395" width="168" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8S0-Ng-hpx">
                                <rect key="frame" x="230" y="346" width="168" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8S0-Ng-hpx" firstAttribute="top" secondItem="7gm-Jq-gcz" secondAttribute="bottom" constant="45" id="1Lh-h5-6dW"/>
                            <constraint firstItem="R6I-J3-Vax" firstAttribute="top" secondItem="eF0-Bo-TBV" secondAttribute="bottom" constant="24" id="259-bD-U5b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IdO-8X-L8Z" secondAttribute="bottom" constant="121" id="2To-NT-Kof"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ou3-vG-CW4" secondAttribute="trailing" constant="553" id="4sv-bX-98v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IdO-8X-L8Z" secondAttribute="bottom" constant="348" id="7dy-1b-B05"/>
                            <constraint firstItem="Du6-qe-z65" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="82" id="B4n-Z8-gWI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8S0-Ng-hpx" secondAttribute="trailing" constant="16" id="CJ4-cc-Lfg"/>
                            <constraint firstItem="Du6-qe-z65" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="Cp4-J9-UmL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NJO-vj-Igq" secondAttribute="trailing" constant="16" id="D9D-KW-x0j"/>
                            <constraint firstItem="Ou3-vG-CW4" firstAttribute="top" secondItem="Du6-qe-z65" secondAttribute="bottom" constant="42" id="DOL-dL-XCO"/>
                            <constraint firstItem="eF0-Bo-TBV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="117" id="ErH-9x-pHm"/>
                            <constraint firstItem="eoo-Nq-liY" firstAttribute="top" secondItem="NJO-vj-Igq" secondAttribute="bottom" constant="19" id="Ew6-M7-6ep"/>
                            <constraint firstItem="eoo-Nq-liY" firstAttribute="leading" secondItem="IdO-8X-L8Z" secondAttribute="trailing" constant="8" symbolic="YES" id="FBT-ZI-dzw"/>
                            <constraint firstItem="7gm-Jq-gcz" firstAttribute="top" secondItem="Ou3-vG-CW4" secondAttribute="bottom" constant="48" id="GbH-VU-OsV"/>
                            <constraint firstItem="IdO-8X-L8Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="511" id="Gs1-YK-sTh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7gm-Jq-gcz" secondAttribute="bottom" constant="82" id="H10-PH-mMA"/>
                            <constraint firstItem="Du6-qe-z65" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="J3B-y8-Dl5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7gm-Jq-gcz" secondAttribute="trailing" constant="158" id="JLZ-2v-dnP"/>
                            <constraint firstItem="8S0-Ng-hpx" firstAttribute="leading" secondItem="eF0-Bo-TBV" secondAttribute="trailing" constant="17" id="L9q-CM-ATV"/>
                            <constraint firstItem="8S0-Ng-hpx" firstAttribute="leading" secondItem="eF0-Bo-TBV" secondAttribute="trailing" constant="17" id="LIS-8x-XMl"/>
                            <constraint firstItem="R6I-J3-Vax" firstAttribute="leading" secondItem="Ou3-vG-CW4" secondAttribute="trailing" constant="256" id="Nxm-ue-ZFs"/>
                            <constraint firstItem="8S0-Ng-hpx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="104" id="RAL-9k-Hib"/>
                            <constraint firstItem="7gm-Jq-gcz" firstAttribute="top" secondItem="Ou3-vG-CW4" secondAttribute="bottom" constant="48" id="Ro1-AX-bCF"/>
                            <constraint firstItem="IdO-8X-L8Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="117" id="TEL-jF-bJY"/>
                            <constraint firstItem="Ou3-vG-CW4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="159" id="UmT-nw-8r9"/>
                            <constraint firstItem="NJO-vj-Igq" firstAttribute="top" secondItem="8S0-Ng-hpx" secondAttribute="bottom" constant="26" id="VFt-nU-qtY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eoo-Nq-liY" secondAttribute="trailing" constant="16" id="VUD-aG-kPh"/>
                            <constraint firstItem="NJO-vj-Igq" firstAttribute="leading" secondItem="R6I-J3-Vax" secondAttribute="trailing" constant="17" id="W6T-sH-CnM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Du6-qe-z65" secondAttribute="trailing" constant="16" id="WCV-KB-hCz"/>
                            <constraint firstItem="R6I-J3-Vax" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="117" id="X5C-S8-XNa"/>
                            <constraint firstItem="eF0-Bo-TBV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="511" id="Zy9-2h-3Hg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eoo-Nq-liY" secondAttribute="trailing" constant="16" id="bX6-pF-e37"/>
                            <constraint firstItem="eF0-Bo-TBV" firstAttribute="top" secondItem="7gm-Jq-gcz" secondAttribute="bottom" constant="43" id="baW-4U-Xqm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eoo-Nq-liY" secondAttribute="bottom" constant="118" id="cby-Hq-XM2"/>
                            <constraint firstItem="R6I-J3-Vax" firstAttribute="top" secondItem="eF0-Bo-TBV" secondAttribute="bottom" constant="24" id="cfz-Ai-aOh"/>
                            <constraint firstItem="eoo-Nq-liY" firstAttribute="top" secondItem="NJO-vj-Igq" secondAttribute="bottom" constant="19" id="dZO-gI-SVD"/>
                            <constraint firstItem="NJO-vj-Igq" firstAttribute="top" secondItem="8S0-Ng-hpx" secondAttribute="bottom" constant="26" id="gjb-XI-LF1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Du6-qe-z65" secondAttribute="trailing" constant="411" id="hcs-pN-adq"/>
                            <constraint firstItem="eF0-Bo-TBV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="102" id="i0U-ZA-NyP"/>
                            <constraint firstItem="IdO-8X-L8Z" firstAttribute="top" secondItem="R6I-J3-Vax" secondAttribute="bottom" constant="24" id="jN4-Id-57H"/>
                            <constraint firstItem="NJO-vj-Igq" firstAttribute="leading" secondItem="R6I-J3-Vax" secondAttribute="trailing" constant="17" id="kfN-oS-Mmp"/>
                            <constraint firstItem="Du6-qe-z65" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="77" id="lHx-ds-y8b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eoo-Nq-liY" secondAttribute="bottom" constant="345" id="lx4-X8-q3a"/>
                            <constraint firstItem="Ou3-vG-CW4" firstAttribute="top" secondItem="Du6-qe-z65" secondAttribute="bottom" constant="42" id="omf-bV-uvx"/>
                            <constraint firstItem="7gm-Jq-gcz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="158" id="qws-GD-zsl"/>
                            <constraint firstItem="7gm-Jq-gcz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="159" id="tIn-g3-5BZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ou3-vG-CW4" secondAttribute="trailing" constant="158" id="tan-wb-9Ph"/>
                            <constraint firstItem="IdO-8X-L8Z" firstAttribute="top" secondItem="R6I-J3-Vax" secondAttribute="bottom" constant="24" id="v9g-Dt-3fa"/>
                            <constraint firstItem="Ou3-vG-CW4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="158" id="w7R-xD-dsI"/>
                            <constraint firstItem="eoo-Nq-liY" firstAttribute="leading" secondItem="IdO-8X-L8Z" secondAttribute="trailing" constant="8" symbolic="YES" id="xQj-hR-7Am"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7gm-Jq-gcz" secondAttribute="trailing" constant="553" id="xUp-Kb-XcW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NJO-vj-Igq" secondAttribute="trailing" constant="16" id="yXv-cX-tGA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8S0-Ng-hpx" secondAttribute="trailing" constant="16" id="ytt-i7-AXK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2To-NT-Kof"/>
                                <exclude reference="4sv-bX-98v"/>
                                <exclude reference="7dy-1b-B05"/>
                                <exclude reference="CJ4-cc-Lfg"/>
                                <exclude reference="D9D-KW-x0j"/>
                                <exclude reference="H10-PH-mMA"/>
                                <exclude reference="JLZ-2v-dnP"/>
                                <exclude reference="VUD-aG-kPh"/>
                                <exclude reference="WCV-KB-hCz"/>
                                <exclude reference="bX6-pF-e37"/>
                                <exclude reference="cby-Hq-XM2"/>
                                <exclude reference="hcs-pN-adq"/>
                                <exclude reference="lx4-X8-q3a"/>
                                <exclude reference="tan-wb-9Ph"/>
                                <exclude reference="xUp-Kb-XcW"/>
                                <exclude reference="yXv-cX-tGA"/>
                                <exclude reference="ytt-i7-AXK"/>
                                <exclude reference="B4n-Z8-gWI"/>
                                <exclude reference="Cp4-J9-UmL"/>
                                <exclude reference="J3B-y8-Dl5"/>
                                <exclude reference="lHx-ds-y8b"/>
                                <exclude reference="DOL-dL-XCO"/>
                                <exclude reference="UmT-nw-8r9"/>
                                <exclude reference="omf-bV-uvx"/>
                                <exclude reference="w7R-xD-dsI"/>
                                <exclude reference="GbH-VU-OsV"/>
                                <exclude reference="Ro1-AX-bCF"/>
                                <exclude reference="qws-GD-zsl"/>
                                <exclude reference="tIn-g3-5BZ"/>
                                <exclude reference="ErH-9x-pHm"/>
                                <exclude reference="Zy9-2h-3Hg"/>
                                <exclude reference="baW-4U-Xqm"/>
                                <exclude reference="i0U-ZA-NyP"/>
                                <exclude reference="259-bD-U5b"/>
                                <exclude reference="Nxm-ue-ZFs"/>
                                <exclude reference="X5C-S8-XNa"/>
                                <exclude reference="cfz-Ai-aOh"/>
                                <exclude reference="1Lh-h5-6dW"/>
                                <exclude reference="L9q-CM-ATV"/>
                                <exclude reference="LIS-8x-XMl"/>
                                <exclude reference="RAL-9k-Hib"/>
                                <exclude reference="VFt-nU-qtY"/>
                                <exclude reference="W6T-sH-CnM"/>
                                <exclude reference="gjb-XI-LF1"/>
                                <exclude reference="kfN-oS-Mmp"/>
                                <exclude reference="Gs1-YK-sTh"/>
                                <exclude reference="TEL-jF-bJY"/>
                                <exclude reference="jN4-Id-57H"/>
                                <exclude reference="v9g-Dt-3fa"/>
                                <exclude reference="Ew6-M7-6ep"/>
                                <exclude reference="FBT-ZI-dzw"/>
                                <exclude reference="dZO-gI-SVD"/>
                                <exclude reference="xQj-hR-7Am"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="2To-NT-Kof"/>
                                <include reference="4sv-bX-98v"/>
                                <include reference="H10-PH-mMA"/>
                                <include reference="VUD-aG-kPh"/>
                                <include reference="cby-Hq-XM2"/>
                                <include reference="hcs-pN-adq"/>
                                <include reference="xUp-Kb-XcW"/>
                                <include reference="yXv-cX-tGA"/>
                                <include reference="ytt-i7-AXK"/>
                                <include reference="B4n-Z8-gWI"/>
                                <include reference="J3B-y8-Dl5"/>
                                <include reference="DOL-dL-XCO"/>
                                <include reference="w7R-xD-dsI"/>
                                <include reference="Ro1-AX-bCF"/>
                                <include reference="qws-GD-zsl"/>
                                <include reference="Zy9-2h-3Hg"/>
                                <include reference="i0U-ZA-NyP"/>
                                <include reference="Nxm-ue-ZFs"/>
                                <include reference="cfz-Ai-aOh"/>
                                <include reference="L9q-CM-ATV"/>
                                <include reference="RAL-9k-Hib"/>
                                <include reference="VFt-nU-qtY"/>
                                <include reference="kfN-oS-Mmp"/>
                                <include reference="Gs1-YK-sTh"/>
                                <include reference="v9g-Dt-3fa"/>
                                <include reference="Ew6-M7-6ep"/>
                                <include reference="FBT-ZI-dzw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="7dy-1b-B05"/>
                                <include reference="CJ4-cc-Lfg"/>
                                <include reference="D9D-KW-x0j"/>
                                <include reference="JLZ-2v-dnP"/>
                                <include reference="WCV-KB-hCz"/>
                                <include reference="bX6-pF-e37"/>
                                <include reference="lx4-X8-q3a"/>
                                <include reference="tan-wb-9Ph"/>
                                <include reference="Cp4-J9-UmL"/>
                                <include reference="lHx-ds-y8b"/>
                                <include reference="UmT-nw-8r9"/>
                                <include reference="omf-bV-uvx"/>
                                <include reference="GbH-VU-OsV"/>
                                <include reference="tIn-g3-5BZ"/>
                                <include reference="ErH-9x-pHm"/>
                                <include reference="baW-4U-Xqm"/>
                                <include reference="259-bD-U5b"/>
                                <include reference="X5C-S8-XNa"/>
                                <include reference="1Lh-h5-6dW"/>
                                <include reference="LIS-8x-XMl"/>
                                <include reference="W6T-sH-CnM"/>
                                <include reference="gjb-XI-LF1"/>
                                <include reference="TEL-jF-bJY"/>
                                <include reference="jN4-Id-57H"/>
                                <include reference="dZO-gI-SVD"/>
                                <include reference="xQj-hR-7Am"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Converter" image="plus.app.fill" catalog="system" id="cSn-mU-JWj"/>
                    <connections>
                        <outlet property="ss16" destination="eoo-Nq-liY" id="rRL-6r-KMX"/>
                        <outlet property="ss2" destination="8S0-Ng-hpx" id="YYV-SM-TR5"/>
                        <outlet property="ss8" destination="NJO-vj-Igq" id="HGk-kc-vXv"/>
                        <outlet property="textEdit" destination="Ou3-vG-CW4" id="rYA-uS-MvX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="86.383928571428569"/>
        </scene>
        <!--Table-->
        <scene sceneID="o9C-ho-cZk">
            <objects>
                <viewController id="dDg-bT-yYG" customClass="TablebView" customModule="Lab1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sxc-j5-CGd">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fBA-oV-Y5M">
                                <rect key="frame" x="60" y="71" width="776" height="202"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIdentifyer" textLabel="pjD-2g-3pV" style="IBUITableViewCellStyleDefault" id="ZiM-oG-jIC">
                                        <rect key="frame" x="0.0" y="28" width="776" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZiM-oG-jIC" id="oe1-4s-9WK">
                                            <rect key="frame" x="0.0" y="0.0" width="776" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pjD-2g-3pV">
                                                    <rect key="frame" x="20" y="0.0" width="736" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dDg-bT-yYG" id="AdU-rj-za5"/>
                                    <outlet property="delegate" destination="dDg-bT-yYG" id="Gmx-8H-W8C"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o5K-g5-b91"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fBA-oV-Y5M" firstAttribute="centerY" secondItem="sxc-j5-CGd" secondAttribute="centerY" id="JP0-eU-fKa"/>
                            <constraint firstItem="fBA-oV-Y5M" firstAttribute="centerX" secondItem="sxc-j5-CGd" secondAttribute="centerX" id="QYn-aN-bTO"/>
                            <constraint firstItem="fBA-oV-Y5M" firstAttribute="leading" secondItem="sxc-j5-CGd" secondAttribute="leadingMargin" id="VNT-xY-3BA"/>
                            <constraint firstItem="fBA-oV-Y5M" firstAttribute="top" secondItem="o5K-g5-b91" secondAttribute="top" constant="71" id="yG0-D0-o81"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Table" image="square.grid.2x2" catalog="system" id="6Pg-eC-nol">
                        <imageReference key="selectedImage" image="square.grid.2x2.fill" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="fBA-oV-Y5M" id="lfq-iJ-wqv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Do-I6-HdT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="806"/>
        </scene>
        <!--Web-->
        <scene sceneID="ZUN-bG-e4H">
            <objects>
                <viewController id="P28-vS-wKd" customClass="WebView" customModule="Lab1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kbA-S3-gjL">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ah-GC-TZ2">
                                <rect key="frame" x="44" y="19" width="808" height="306"/>
                                <subviews>
                                    <wkWebView contentMode="scaleAspectFill" id="fa7-Sb-InP">
                                        <rect key="frame" x="0.0" y="0.0" width="808" height="992"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RcK-Qo-jFq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RcK-Qo-jFq" firstAttribute="bottom" secondItem="9ah-GC-TZ2" secondAttribute="bottom" constant="19" id="2ch-AI-ebK"/>
                            <constraint firstItem="9ah-GC-TZ2" firstAttribute="leading" secondItem="RcK-Qo-jFq" secondAttribute="leading" id="cXB-W0-WCW"/>
                            <constraint firstItem="9ah-GC-TZ2" firstAttribute="centerY" secondItem="kbA-S3-gjL" secondAttribute="centerY" id="ptB-Fr-pRY"/>
                            <constraint firstItem="9ah-GC-TZ2" firstAttribute="centerX" secondItem="kbA-S3-gjL" secondAttribute="centerX" id="v9v-oA-ObZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Web" image="laptopcomputer" catalog="system" id="haN-6F-Ocm">
                        <imageReference key="selectedImage" image="laptopcomputer" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="webView" destination="fa7-Sb-InP" id="PWA-xb-ijX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQY-B9-RHp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.03703703703695" y="-640.55555555555554"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="x3z-9L-124">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xak-uW-wep" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" itemPositioning="centered" id="4la-Sp-mgP">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="AccentColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="8my-cg-Z8I"/>
                        <segue destination="dDg-bT-yYG" kind="relationship" relationship="viewControllers" id="L5r-2m-ASb"/>
                        <segue destination="P28-vS-wKd" kind="relationship" relationship="viewControllers" id="3Su-aE-zjb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfw-N6-Elu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="laptopcomputer" catalog="system" width="128" height="73"/>
        <image name="plus.app.fill" catalog="system" width="128" height="114"/>
        <image name="square.grid.2x2" catalog="system" width="128" height="114"/>
        <image name="square.grid.2x2.fill" catalog="system" width="128" height="114"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
